cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4e81e2addc034fbd37580335a61ad55001d18f4a872811ef1083b91002defd1

name:           fft-synth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fft-synth#readme>
homepage:       https://github.com/NLeSC-AAA3/fft-synth#readme
bug-reports:    https://github.com/NLeSC-AAA3/fft-synth/issues
author:         Johan Hidding
maintainer:     j.hidding@esciencecenter.nl
copyright:      2019 Netherlands eScience Center
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NLeSC-AAA3/fft-synth

library
  exposed-modules:
      Array
      AST
      Codelet
      GenFFT
      Lib
      Synthesis
      TwiddleFactors
  other-modules:
      Paths_fft_synth
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances ScopedTypeVariables NamedFieldPuns
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , containers
    , mtl
    , process
    , text
    , vector
  default-language: Haskell2010

executable fft-synth-exe
  main-is: Main.hs
  other-modules:
      Paths_fft_synth
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances ScopedTypeVariables NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , containers
    , fft-synth
    , mtl
    , process
    , text
    , vector
  default-language: Haskell2010

test-suite fft-synth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fft_synth
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances ScopedTypeVariables NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , containers
    , fft-synth
    , hspec
    , mtl
    , process
    , text
    , vector
  default-language: Haskell2010
